html {
	font-size: 16px;
}

* {
	box-sizing: border-box;
}

body {
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
	color: #fff;
	background-color: #223;
	width: 100%;
	height: 50px;
}

ul { list-style: circle inside; }

.container {
	display: flex;
	flex-direction: row;
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 20px auto;
	padding: 0 20px;
	box-sizing: border-box;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-left: 20px;
}

nav {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	border-bottom: solid 3px lightgrey;
	margin-bottom: 20px;} 
nav p {
	margin: 0;
	padding: 5px 10px;
	border-bottom: solid 3px dodgerblue;
}

.card-pool {
	display: grid;
	grid-template-rows: repeat(auto 1fr);
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 0;
	justify-items: center;}
.card {
	background-color: #c4c4c4;
	width: 260px;
	height: 300px;
	padding: 10px; }
.card h4 {
	color: #005bd9;
	padding: 0;
	margin: 0; }
.card p {
	font-size: .9rem; }
.card .stats{
	padding: 0;
	display: flex;
	justify-content: space-between; }
.card .stats li {

}

.no-decor {
	text-decoration: none;
	color: #000;
}

/* Side Bar
-------------------------------------*/
aside { width: 300px; }
.pic {
	border-radius: 5px;
	width: 300px;
	height: 300px;}
.pill {
	color: white;
	background-color: dodgerblue;
	border-radius: 5px;
	padding: 5px;
	display: inline;}